@font-face
	font-family: 'AvantGarde'
	src: url('../fonts/AvantGarde.otf')

body
	display: flex
	justify-content: center
	min-height: 100vh
	font-family: 'AvantGarde'
	margin: 0
	padding: 15px 0
	margin-top: 15vh
	overflow-x: hidden

	.bkg
		min-width: 1200px
		position: absolute
		margin: auto
		top: 0
		left: 0
		z-index: -1

		img
			max-width: 100vw
			margin-top: -50px

	.main
		max-width: 1200px
		width: 100%
		display: flex
		flex-direction: column
		justify-content: space-between

		.row
			display: flex
			justify-content: space-around

			.block
				display: flex
				align-items: center
				text-decoration: none
				color: unset

				img
					height: 150px

				p
					margin-left: 15px
					text-align: center
					font-size: 20px

					span
						font-size: 10.5px

		h1
			font-size: 40px
			font-weight: 100
			text-transform: uppercase
			text-align: center
			width: 100%
			margin: 3em 0

		.bottom

			p
				text-align: center
				font-size: 25px
				margin-block-start: 0
				margin-block-end: 0
				width: 100%

			h2,
			span.h2
				text-align: center
				font-weight: 100
				font-size: 30px
				margin-block-start: 0
				margin-block-end: 0
				margin-bottom: 1rem
				width: 100%
				display: inline